<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Preview Card Component</title>

    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <main>
      <article>
        <figure>
          <img src="/assets/image-equilibrium.jpg" alt="NFT-image">
        </figure>
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="details-nft">
          <span class="eth-price">0.041 ETH</span>
          <span class="left-time">3 days left</span>
        </div>
        <hr/>
        <figure class="author">
          <img src="/assets/image-avatar.png" alt="author-avatar">
          <figcaption>Creation of Jules Wyvern</figcaption>
        </figure>
      </article>
    </main>

    <footer>
      <div class="attribution">
          coded by <a target="_blank" href="https://github.com/heblopez">@heblopez</a>
      </div>
    </footer>
  </body>
</html>
