<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Preview Card Component</title>
    <link rel="stylesheet" href="/src/styles.css">
  </head>
  <body>
    <main>
      <article>
        <figure class="nft-image">
          <img src="/assets/image-equilibrium.jpg" alt="NFT-image">
          <img class="view-icon" src="/assets/icon-view.svg" alt="view-icon">
        </figure>
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="details-nft">
          <div class="wrapper-price">
            <img src="/assets/icon-ethereum.svg" alt="icon-ethereum">
            <span class="eth-price">0.041 ETH</span>
          </div>
          <div class="wrapper-time">
            <img src="/assets/icon-clock.svg" alt="icon-clock">
            <span class="left-time">3 days left</span>
          </div>
        </div>
        <hr/>
        <figure class="author">
          <img src="/assets/image-avatar.png" alt="author-avatar">
          <figcaption>Creation of <span>Jules Wyvern</span></figcaption>
        </figure>
      </article>
    </main>
  </body>
</html>
